[Unit]
Description=Borg Backup

[Service]
Type=oneshot

Environment="BORG_PASSPHRASE=otus"
Environment="REPO=borg@192.168.56.160:/var/backup/etc/"
Environment="BACKUP_TARGET=/etc"

ExecStart=/bin/borg create --stats --list ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}

ExecStart=/bin/borg check ${REPO}

ExecStart=/bin/borg prune \
--keep-within 5H \
${REPO}

# Для тестов
#ExecStart=/bin/borg prune \
#--keep-minutely=10 \
#${REPO}

# Очистка старых бэкапов
ExecStart=/bin/borg prune \
--keep-daily=92 \
--keep-monthly=12 \
${REPO}
