dev tap
#tcp-client
remote 192.168.101.1

#tun-mtu 1500
#mssfix 1300

#client
#resolv-retry infinite

ifconfig 10.10.10.2 255.255.255.0
topology subnet

route 192.168.10.0 255.255.255.0
secret /etc/openvpn/static_tap.key

#persist-key
#persist-tun
#comp-lzo

status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
