dev tun
#proto udp

#tun-mtu 1500
#mssfix 1300

ifconfig 10.11.11.1 255.255.255.0
topology subnet
secret /etc/openvpn/static_tun.key
#comp-lzo
status /var/log/openvpn-status_tun.log
log /var/log/openvpn_tun.log
verb 3

