dev tap
#tcp-server

#tun-mtu 1500
#mssfix 1300

ifconfig 10.10.10.1 255.255.255.0
topology subnet
secret /etc/openvpn/static_tap.key

#comp-lzo

status /var/log/openvpn-status_tap.log
log /var/log/openvpn_tap.log
verb 3

