dev tun
#proto udp
remote 192.168.102.1

#tun-mtu 1500
#mssfix 1300

#client
#resolv-retry infinite

ifconfig 10.11.11.2 255.255.255.0
topology subnet
route 192.168.20.0 255.255.255.0
secret /etc/openvpn/static_tun.key

#persist-key
#persist-tun
#comp-lzo

status /var/log/openvpn-status_tun.log
log /var/log/openvpn_tun.log
verb 3
